> 
> # Substantial effect sizes
> 
> sds$SD[sds$variable == "enga_ratio"]
[1] 1.229842
> 
> # Change of 30 Point Flesh reading ease score 
> delta <- 30/(sds$SD[sds$variable == "flesch"])
> effect <- (delta * coef$Value[coef$Coefficient == "flesch"])
> substantial <- effect/sds$SD[sds$variable == "enga_ratio"] # In units of DV
> substantial
[1] 0.003770217
> mean(df$enga_ratio)
[1] 0.1507321
> 
> # One picture
> delta <- 1/(sds$SD[sds$variable == "pic"])
> effect <- (delta * coef$Value[coef$Coefficient == "pic"])
> substantial <- effect/sds$SD[sds$variable == "enga_ratio"] # In units of DV
> substantial
[1] 0.0409804
> 
> mean(df$pic[df$io == F & df$uk == F])
[1] 0.4961893
> 
> # One additional emoji
> delta <- 1/(sds$SD[sds$variable == "emojicount"])
> effect <- (delta * coef$Value[coef$Coefficient == "emojicount"])
> substantial <- effect/sds$SD[sds$variable == "enga_ratio"] # In units of DV
> substantial
[1] 0.01410875
> 
> mean(df$emojicount[df$io == F & df$uk == F])
[1] 0.8198308
> 
> # Ext url
> delta <- 1/(sds$SD[sds$variable == "url"])
> effect <- (delta * coef$Value[coef$Coefficient == "url"])
> substantial <- effect/sds$SD[sds$variable == "enga_ratio"] # In units of DV
> substantial
[1] -0.01856714
> 
> 
> # Mentions
> sum(df$nmentions > 0)
[1] 439431
> delta <- 1/(sds$SD[sds$variable == "nmentions"])
> effect <- (delta * coef$Value[coef$Coefficient == "nmentions"])
> substantial <- effect/sds$SD[sds$variable == "enga_ratio"] # In units of DV
> substantial
[1] -0.01345621
> 
> # Hashtags
> delta <- 1/(sds$SD[sds$variable == "nhashtags"])
> effect <- (delta * coef$Value[coef$Coefficient == "nhashtags"])
> substantial <- effect/sds$SD[sds$variable == "enga_ratio"] # In units of DV
> substantial
[1] 0.006043217
> 
> mean(df$nhashtags[df$io == F & df$uk == F])
[1] 1.823782
> 
> 
> # Personal account
> delta <- 1/(sds$SD[sds$variable == "personal"])
> effect <- (delta * coef$Value[coef$Coefficient == "personal"])
> substantial <- effect/sds$SD[sds$variable == "enga_ratio"] # In units of DV
> substantial
[1] 0.1535465
> 
> # IO account
> delta <- 1/(sds$SD[sds$variable == "io"])
> effect <- (delta * coef$Value[coef$Coefficient == "io"])
> substantial <- effect/sds$SD[sds$variable == "enga_ratio"] # In units of DV
> substantial
[1] 0.02242929
> 
> # UK account
> delta <- 1/(sds$SD[sds$variable == "uk"])
> effect <- (delta * coef$Value[coef$Coefficient == "uk"])
> substantial <- effect/sds$SD[sds$variable == "enga_ratio"] # In units of DV
> substantial
[1] -0.0172588